*
{
    scroll-behavior: smooth;
}
.galleryContainer
{
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 221, 253);
    justify-content: space-between;
    transition: all 2s ease;
}

.imgWrapper
{
    width: 100%;
    display: flex;
    align-self: center;
    flex-direction: row;
    max-width: 1300px;
    margin-bottom: 30px;
}
.imgItem
{
    /* background-color: #D9D9D9; */
    border-radius: 30px;
    max-width: 300px;
    height: 400px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.deletePhotoBtn
{
    position: absolute;
    bottom: 5%;
    right: 10%;
    transition: 0.3s;
        color:white;
    padding: 5px 15px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.426);
}
.deletePhotoBtn:hover
{
    color:red;
}
.galleryBtn
{
    align-self: flex-end;
    max-width: 222px;
    padding: 10px 20px;
    background-color: rgb(255, 127, 244);
    border-radius: 20px;
    color: white;
    font-size: 20px;
    box-shadow: 3px 2px 20px rgba(119, 117, 117, 0.788);
}

.galleryPhoto
{
    object-fit: cover;
    border: 8px white solid;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: none;
    max-height: 100%;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.closeGridBtn
{
    position: fixed;
    right: 2%;
    top: 50%;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 100%;
    background-color: rgb(239, 221, 253);
    color: white;
    content: "X";
}
.gridContainer
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 342px;
    gap: 20px;
}
.gridItem
{
    
    position: relative;
}
.gridItem::before
{
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.426);
    opacity: 0;
    content: "Удалить";
    transition: 0.5s;
    display: flex;
    justify-content: center; 
    align-items: center; 
    color: white; 
    font-size: 16px;
}
.gridItem:hover::before
{
    opacity: 1;
}